<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>jQuery Now Loading Plug-in</title>

	<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="./css/jquery.nowloading.css" type="text/css" media="all" />

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.nowloading.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#wrap').nowloading({
			area: '#loader',
			useImage: true,
			image: 'img/loader.gif',
			useText: true,
			text: 'Now Loading...',
			delay: 0,
			fadeOutSpeed: 'fast'
		});
	});
	</script>
</head>
<body>

<div id="wrap" class="contents">
	<div class="inner">
		<div class="tableArt">
			<table border=0 cellspacing=0 cellpadding=3>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_2"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			</tr>

			<tr>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_2"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_2"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_3"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			<tr>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_1"></td>
			<td class="dot_spe_0"></td>
			<td class="dot_spe_0"></td>
			</tr>

			</table>
		</div>
		<p>華麗に出てくるコンテンツ！</p>
		<button onclick="location.reload(true)">リロードする</button>
	</div>
</div>

</body>
</html>